In [9]:
import pandas as pd
data = pd.read_excel("store.xlsx")
print(data.head(5))
print(data.tail(5))
print(data.info())

   Row ID  Discount  Unit Price  Shipping Cost  Customer ID   Customer Name
0   20847      0.01        2.84           0.93            3   Bonnie Potter
1   20228      0.02      500.98          26.00            5  Ronnie Proctor
2   21776      0.06        9.48           7.29           11   Marcus Dunlap
3   24844      0.09       78.69          19.99           14       Gwendolyn
4   24846      0.08        3.28           2.31           14       Gwendolyn
    Row ID  Discount  Unit Price  Shipping Cost  Customer ID  Customer Name
14    6062      0.08        5.00           3.39           21   Tony Wilkins
15    6063      0.07       12.99           9.44           21   Tony Wilkins
16   20631      0.06       55.48          14.30           24    Edna Thomas
17   20632      0.02        1.68           1.57           24    Edna Thomas
18   23967      0.04        4.14           6.60           27  Guy Gallagher
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         19 non-null     int64
 1   Discount       19 non-null     float64
 2   Unit Price     19 non-null     float64
 3   Shipping Cost  19 non-null     float64
 4   Customer ID    19 non-null     int64
 5   Customer Name  19 non-null     object
dtypes: float64(3), int64(2), object(1)
memory usage: 1.0+ KB
None

In [11]:
print(data.describe())

             Row ID   Discount  Unit Price  Shipping Cost  Customer ID
count     19.000000  19.000000   19.000000      19.000000    19.000000
mean   20267.105263   0.047368   47.721053       7.193684    16.421053
std     6728.937219   0.025786  113.937922       6.609318     6.085646
min     5890.000000   0.000000    1.680000       0.930000     3.000000
25%    20429.500000   0.030000    3.430000       2.405000    14.000000
50%    21776.000000   0.050000    9.480000       6.600000    16.000000
75%    24845.000000   0.065000   31.210000       8.365000    21.000000
max    26268.000000   0.090000  500.980000      26.000000    27.000000

In [14]:
print(data.isnull().sum())

Row ID           0
Discount         0
Unit Price       0
Shipping Cost    0
Customer ID      0
Customer Name    0
dtype: int64

In [15]:
(data.isnull())

    Row ID  Discount  Unit Price  Shipping Cost  Customer ID  Customer Name
0    False     False       False          False        False          False
1    False     False       False          False        False          False
2    False     False       False          False        False          False
3    False     False       False          False        False          False
4    False     False       False          False        False          False
5    False     False       False          False        False          False
6    False     False       False          False        False          False
7    False     False       False          False        False          False
8    False     False       False          False        False          False
9    False     False       False          False        False          False
10   False     False       False          False        False          False
11   False     False       False          False        False          False
12   False     False       False          False        False          False
13   False     False       False          False        False          False
14   False     False       False          False        False          False
15   False     False       False          False        False          False
16   False     False       False          False        False          False
17   False     False       False          False        False          False
18   False     False       False          False        False          False